변수란? 하나의 값을 저장할 수 있는 저장공간

public static void main(String args[])
:public은 접근제어자(접근범위: public>protected>(default)>private)
 static은 정적변수, 인스턴스를 생성하지 않고도 사용할 수 있다

값(데이타)의 종류와 크기
1)기본형
(1)논리형:boolean(1byte)

(2)문자형:char(2byte)

(3)정수형:byte(1byte), short(2byte), int(4byte), long(8byte)

(4)실수형:float(4byte), double(8byte)

*int타입의 변수는 대략 10자리수(약+-20억)의 값을 저장할 수 있다

printf()는 지시자(specifier)를 통해 변수의 값을 여러 가지 형식으로 변환하여 출력하는 기능을 가지고 있다

출력값과 지시자의 순서는 일치해야 한다


class Ex1_1 {
	public static void main(String args[]) {
		// TODO Auto-generated method stub
		float f1 = .10f;
		
		System.out.printf("f1=%f, %e, %g%n", f1,f1,f1);
	}
}


결과값: f1=0.100000, 1.000000e-01, 0.100000

지시자:
(1)%f : 기본적으로 소수점 아래 6자리까지 출력하며 7자리에서 반올림한다
(2)%e: 지수형태로 출력한다
(3)%g: 값을 간략하게 표현할 때 사용한다
